<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_nav_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp">

            <ImageButton
                android:id="@+id/nav_home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sharp_home_24"
                android:background="@drawable/custom_ripple"
                app:tint="@color/navy_blue"
                android:padding="8dp"
                android:contentDescription="Home"/>

            <ImageButton
                android:id="@+id/nav_calendar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_calendar_month_24"
                android:background="@drawable/custom_ripple"
                app:tint="@color/navy_blue"
                android:padding="8dp"
                android:layout_marginStart="36dp"
                android:contentDescription="Calendar"/>

            <ImageButton
                android:id="@+id/nav_documents_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_edit_document_24"
                android:background="@drawable/custom_ripple"
                app:tint="@color/navy_blue"
                android:padding="8dp"
                android:layout_marginStart="36dp"
                android:contentDescription="Documents"/>

            <ImageButton
                android:id="@+id/nav_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_manage_accounts_24"
                android:background="@drawable/custom_ripple"
                app:tint="@color/navy_blue"
                android:padding="8dp"
                android:layout_marginStart="36dp"
                android:contentDescription="Settings"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tooltip_bubble_bg"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Click here to add your first task"
        android:textColor="@android:color/black"

        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/fab_add_task"
        app:layout_constraintTop_toTopOf="@id/fab_add_task"
        app:layout_constraintBottom_toBottomOf="@id/fab_add_task" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_add_circle_24"
        app:tint="@color/white"
        app:backgroundTint="@color/pastel_blue_dark"
        android:contentDescription="Add new task"

        app:layout_constraintBottom_toTopOf="@id/bottom_nav_card"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>