<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Sign_up">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/lb_sign_up"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_margin="70dp"
                android:fontFamily="@font/bebasneue_regular"
                android:shadowColor="#80000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="6"
                android:text="SIGN UP"
                android:textAlignment="center"
                android:textColor="@color/pastel_deep_blue_violet"
                android:textSize="60dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lb_welcome"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/smoochsans_medium"
                android:text="Welcome On Board"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lb_sign_up" />

            <ImageView
                android:id="@+id/image_name"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/outline_familiar_face_and_zone_24"
                app:layout_constraintBottom_toBottomOf="@+id/lb_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lb_name" />

            <TextView
                android:id="@+id/lb_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/smoochsans_bold"
                android:text="Your name"
                android:textColor="@color/dark_blue"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@+id/image_name"
                app:layout_constraintTop_toBottomOf="@id/lb_welcome" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lb_name"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:paddingVertical="12dp"
                    android:textColor="@android:color/black" /> </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/baseline_email_24"
                app:layout_constraintBottom_toBottomOf="@+id/lb_email"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lb_email" />

            <TextView
                android:id="@+id/lb_email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/smoochsans_bold"
                android:text="Email"
                android:textColor="@color/dark_blue"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@+id/image_email"
                app:layout_constraintTop_toBottomOf="@id/text_name_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_email_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lb_email"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="12dp"
                    android:textColor="@android:color/black" /> </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/outline_edit_square_24"
                app:layout_constraintBottom_toBottomOf="@+id/lb_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lb_password" />

            <TextView
                android:id="@+id/lb_password"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/smoochsans_bold"
                android:text="Password"
                android:textColor="@color/dark_blue"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@+id/image_password"
                app:layout_constraintTop_toBottomOf="@id/text_email_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lb_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:inputType="textPassword"
                    android:paddingVertical="12dp"
                    android:textColor="@android:color/black" /> </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_confirm_pass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/outline_check_box_24"
                app:layout_constraintBottom_toBottomOf="@+id/lb_confirm_pass"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lb_confirm_pass" />

            <TextView
                android:id="@+id/lb_confirm_pass"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/smoochsans_bold"
                android:text="Confirm Password"
                android:textColor="@color/dark_blue"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@+id/image_confirm_pass"
                app:layout_constraintTop_toBottomOf="@id/text_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_confirm_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lb_confirm_pass"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_pass_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:inputType="textPassword"
                    android:paddingVertical="12dp"
                    android:textColor="@android:color/black" /> </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_up"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_margin="40dp"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/smoochsans_semibold"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_confirm_pass" />

            <LinearLayout
                android:id="@+id/layout_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_sign_up">

                <TextView
                    android:id="@+id/text_already"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/smoochsans_medium"
                    android:text="ALREADY HAVE AN ACCOUNT? "
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/text_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/smoochsans_bold"
                    android:text="LOG IN"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_or"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/smoochsans_semibold"
                android:text="OR"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_login" />

            <TextView
                android:id="@+id/text_continue"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/smoochsans_medium"
                android:text="CONTINUE WITH"
                android:textAlignment="center"
                android:textSize="19dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_or" />

            <ImageButton
                android:id="@+id/image_gg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/gg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_continue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>