<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:background="@drawable/bg_dialog_rounded"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task incoming!"
            android:textSize="28sp"
            android:textColor="@color/oxford_blue"
            android:fontFamily="@font/smoochsans_bold" />

        <TextView
            android:id="@+id/tv_alarm_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="This is the task title"
            android:textSize="22sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_alarm_task_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Category: Sample"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_alarm_task_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Note: Sample note"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_stop_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="X"
            android:textSize="24sp"
            android:backgroundTint="#FF0000"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>