<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastel_blue_dark"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWidgetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="10:00"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/oxford_blue" />

        <TextView
            android:id="@+id/tvWidgetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Sat, 11/11/2025"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTaskContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgTags"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_radio_button_unchecked_24"
            app:tint="@color/pastel_blue_dark" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task title"
                android:textSize="18sp"
                android:textColor="@color/oxford_blue"
                android:fontFamily="@font/smoochsans_bold" />

            <TextView
                android:id="@+id/tvWidgetCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="13sp"
                android:textColor="#64748B" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>